# Project.API

./: Project.API.sln  README.md
Project.API/: Program.cs  Project.API.csproj
Project.API/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  DeparmentController.cs  DepartmentController.cs  ErrorController.cs  HoldingController.cs  OfferController.cs  RequestController.cs  RolController.cs  StorageController.cs  UserController.cs
Project.API/Properties/: launchSettings.json
Project.Model/: Company.cs  Department.cs  Depo.cs  Holding.cs  Item.cs  Ofer.cs  Offer.cs  Product.cs  ProductOnay.cs  ProductSupply.cs  Project.Model.csproj  Request.cs  RequestOnay.cs  RequestSupply.cs  Rol.cs  Storage.cs  Supply.cs  User.cs  UserRol.cs  (+1 more)
Project.Web/: Program.cs  Project.Web.csproj
Project.Web/Areas/Admin/Controllers/: HomeController.cs
Project.Web/Areas/Admin/Views/Home/: Company.cshtml  Department.cshtml  Holding.cshtml  Index.cshtml  Register.cshtml  Rol.cshtml  User.cshtml
Project.Web/Areas/Personel/Controllers/: HomeController.cs
Project.Web/Areas/Personel/Views/: _ViewStart.cshtml
Project.Web/Areas/Personel/Views/Home/: Approve.cshtml  General.cshtml  Index.cshtml  Manager.cshtml  Offer.cshtml  Purchasing.cshtml  Request.cshtml  Storage.cshtml
Project.Web/Code/: Repo.cs
Project.Web/Code/Rest/: BaseRestClient.cs  UserRestClient.cs
Project.Web/Controllers/: AccountController.cs  HomeController.cs
Project.Web/Models/: LoginModel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/Views/Account/: Login.cshtml  Register.cshtml
Project.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Project.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PersonelLayout.cshtml
Project.Web/wwwroot/css/: site.css
Project.Web/wwwroot/js/: Register.js  site.js
Project.Web/wwwroot/js/Admin/: Rol.js  company.js  department.js  holding.js  user.js
Project.Web/wwwroot/js/Personel/: approve.js  general.js  manager.js  offer.js  purchasing.js  request.js  storage.js
(+28 files in other folders)
